MONGO_URI=mongodb://localhost/requests
DOWNLOAD_DIRECTORY=./tmp/
IMPORTER_DIRECTORY=../tempapps/
FILEPUP_USER=PROJECT
FILEPUP_PASS=
FILEPUP_API=M1RB7pwYMpSS1b3Y36qGXVKQgYmERatt
DOWNLOAD_MANAGER=Axel
LOGSTASH_GELF_HOST=0.0.0.36
LOGSTASH_GELF_PORT=12201
